# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml application for FFXIV"
description:
  "Application to find the best goods to flip for profit on the FFXIV marketboard."
maintainer: ["xshen2006@yahoo.com"]
authors: ["Xiangyu Shen" "Austin Yu"]
depends: [
  "dune" {>= "2.9"}
  "ounit2" {> "2.0"}
  "core" {> "0.14.1"}
  "yojson" {> "1.7.0"}
  "cohttp-async" {> "4.0.0"}
  "cohttp-lwt-unix" {> "4.0.0"}
  "lwt-ssl" {> "1.1.13"}
  "tls" {> "0.15.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
